.row
  .col-sm-12.col-lg-9
    .box.box-primary
      .box-header
        .box-title ng-if="!editing"
          = _('New Group')

        .box-title ng-if="editing"
          = _('Edit Group')

      form[name="new_group" role="form"  novalidate]
        .box-body
          .row
            .col-sm-12.col-lg-6
                label for="group_name"
                  = ('Group name')

                input#group_name.form-control[placeholder==(_('Enter the name of group you want to create')) ng-model="new_name" type="text" required]

        .box-footer
          .row
            .col-sm-12
              button.btn.btn-primary type="submit" ng-click="save()" ng-disabled="form.$invalid"
                span
                  i.fa.fa-check
                = _('Save')

              button.btn.btn-danger type="submit" ng-click="cancel()"
                i.fa.fa-times
                = _('Cancel')
  .col-sm-12.col-lg-3
    .box
      .box-header
        .box-title
          = _('Groups to use as template')
.row
  .col-sm-12.col-lg-6
    .box.box-warning
      .box-header
        .box-title
          = _("Permissions")

      .box-body
        .row
          .col-xs-12
            table.table.table-striped
              tbody
                tr
                  th.col-md-4
                    = _('Entity Name')
                  th.col-md-8
                    = _('Permission')

                tr ng-repeat="(model, perm) in permissions"
                  td.col-md-4
                    | {{ model.readable() }}
                  td.col-md-8
                    form.form-inline
                        span.col-sm-3 ng-repeat="action in  perm"
                          boolean-field field-name="action.humanize()" model="selected_permissions[model][action]" label="{{ action.humanize() | translate }}"
